plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        namespace 'com.example.mlseriesdemonstrator'
        applicationId "com.example.mlseriesdemonstrator"
        minSdkVersion 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
    namespace 'com.example.mlseriesdemonstrator'
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // ml
    implementation 'com.google.mlkit:image-labeling:17.0.8'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.2'

    implementation 'com.google.mlkit:object-detection:17.0.1'

    implementation 'com.google.mlkit:face-detection:16.1.6'

    // audio
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'

    // text
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.2.0'
    // androidx camera
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'

    // pose
    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta4'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta4'

    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:27.1-android'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}